<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:gravity="center"
        android:text="Manage Reservations"
        android:textColor="@color/primary_blue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:src="@drawable/back_icon"
        app:tint="@color/black" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search by name, NIC, or contact number"
        android:iconifiedByDefault="false"
        android:layout_marginTop="55dp"
        android:background="@drawable/search_bar"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:divider="@android:color/transparent"
        android:background="@drawable/rounded_background"
        android:dividerHeight="16dp" />

    <ScrollView
        android:id="@+id/editScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listView"
        android:layout_marginTop="16dp"
        android:visibility="gone">

    </ScrollView>
</RelativeLayout>