<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".ReservationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <!-- Reservation Title -->
        <TextView
            android:id="@+id/title_reservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservation"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/avenir_black"
            android:textAlignment="center"
            android:textColor="@color/primary_blue"
            android:textSize="30dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_inputfield"
            android:hint="Full Name"
            app:layout_constraintTop_toBottomOf="@id/title_reservation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Contact Number Label -->

        <!-- Contact Number -->
        <EditText
            android:id="@+id/contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_inputfield"
            android:hint="Contact Number"
            android:inputType="phone"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="129dp" />

        <!-- NIC Field -->
        <EditText
            android:id="@+id/nic"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_inputfield"
            android:hint="NIC"
            app:layout_constraintTop_toBottomOf="@id/contact_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Start Date and Time Picker -->
        <EditText
            android:id="@+id/start_datetime"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_inputfield"
            android:hint="Booking Date / Time"
            android:focusable="false"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@id/nic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- End Date and Time Picker -->
        <EditText
            android:id="@+id/end_datetime"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_inputfield"
            android:hint="Returning Date / Time"
            android:focusable="false"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@id/start_datetime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Payment Method Label -->
        <TextView
            android:id="@+id/payment_method_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Payment Method"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/end_datetime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp" />

        <!-- Payment Method Spinner -->
        <Spinner
            android:id="@+id/payment_method"
            android:layout_marginTop="8dp"
            style="@style/iOSSpinner"
            android:hint="Select Payment Method"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/payment_method_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/selectCardLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Card"
            android:textAlignment="textStart"
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/payment_method"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp" />

        <!-- Card Selection Spinner -->
        <Spinner
            android:id="@+id/card_selection_spinner"
            style="@style/iOSSpinner"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/selectCardLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Promo Code Field -->
        <EditText
            android:id="@+id/promo_code"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_inputfield"
            android:hint="Promo Code"
            app:layout_constraintTop_toBottomOf="@id/card_selection_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Reserve Button -->
        <Button
            android:id="@+id/reserve_button"
            style="@style/iOSButton"
            android:text="Confirm Reservation"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/promo_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
