<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/avenir_black"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/primary_blue"
        android:textSize="50dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/edtEmail"
        style="@style/iOSEditText"
        android:hint="Email"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtPassword"
        style="@style/iOSEditText"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:focusable="true"
        android:text="Forgot Password?"
        android:textColor="@color/primary_dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/iOSButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Login"
        android:textSize="16sp" />

    <!-- New "Create Account" Option -->
    <TextView
        android:id="@+id/txtCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Don't have an account? Create account"
        android:textColor="@color/primary_blue"
        android:textSize="14sp"
        android:fontFamily="@font/helvetica"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"/>


</LinearLayout>
