<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminPanelActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Admin Panel Header -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_blue"
            android:fontFamily="@font/sf_pro_display_bold"
            android:paddingTop="25dp"
            android:paddingBottom="10dp"
            android:text="ADMIN PANEL"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <!-- Reservations Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/reservationsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_black"
                    android:text="RESERVATIONS"
                    android:textAlignment="center"
                    android:textColor="@color/primary_blue"
                    android:textSize="18sp"
                    android:paddingBottom="8dp" />

                <Button
                    android:id="@+id/pendingreservationbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_button"
                    android:text="Pending Reservations"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/otherreservationbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_button"
                    android:text="Other Reservations"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Users Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/usersHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_black"
                    android:text="USERS"
                    android:textAlignment="center"
                    android:textColor="@color/primary_blue"
                    android:textSize="18sp"
                    android:paddingBottom="8dp" />

                <Button
                    android:id="@+id/manageadminbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_button"
                    android:text="Manage Admins"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/manageuserbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_button"
                    android:text="Manage Users"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Data Management Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/dataHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_black"
                    android:text="DATA MANAGEMENT"
                    android:textAlignment="center"
                    android:textColor="@color/primary_blue"
                    android:textSize="18sp"
                    android:paddingBottom="8dp" />

                <Button
                    android:id="@+id/managebikesbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_button"
                    android:text="Manage Bikes"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/managestationsbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_button"
                    android:text="Manage Stations"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/managepromotionsbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_button"
                    android:text="Manage Promotions"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Logout Button -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button_logout"
            android:gravity="center"
            android:text="Logout"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <!-- Creator Text -->
        <TextView
            android:id="@+id/creatortext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="BY SUSARA SENARATHNE"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</ScrollView>