<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootView"
    android:background="@color/white"
    android:padding="20dp">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/back_icon"
        android:contentDescription="Back"
        app:tint="@color/black" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvManagePayments"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="Manage Payments"
        android:textSize="22sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/btnBack"
        android:fontFamily="@font/sf_pro_display_bold"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPaymentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvManagePayments"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <!-- Add New Payment Button -->
    <Button
        android:id="@+id/btnAddPayment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_button"
        android:text="Add New Payment"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/rvPaymentList"
        android:fontFamily="@font/sf_pro_display_bold"
        android:gravity="center"
        android:layout_marginTop="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>