<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:layout_margin="15dp"
    android:backgroundTint="@color/white">

<LinearLayout
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:layout_margin="10dp"
android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- Start Date -->
<TextView
android:id="@+id/startDateTextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Start Date:"
android:textSize="17sp"
    android:textColor="@color/black"
    android:layout_marginBottom="5dp"/>

    <!-- End Date -->
<TextView
android:id="@+id/endDateTextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="End Date:"
android:textSize="17sp"
    android:textColor="@color/black"
    android:layout_marginBottom="5dp"/>

    <!-- Status -->

    <!-- Add an optional line separator for style (Optional) -->
    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:text="Status:"
        android:textColor="@color/green"
        android:textSize="17sp" />

    <View
android:layout_width="match_parent"
android:layout_height="1dp"
android:layout_marginTop="10dp"
android:background="@color/light_gray" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
